.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#6eab47181cbd3532c88a105682b81b4729ab809b",
            .hash = "N-V-__8AAPMJKwlUKOUbk-Nix81vsfiiko94gVMeR_F5GOS6",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "ggml",
        "LICENSE",
        "README.md",
    },
}
