.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#32e806b9c16ab298ea8ea791c4fc0df390015a09",
            .hash = "N-V-__8AACEJMAngkinz1CX9MGCsd5gbma2nXVHXSoFKxaYY",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "ggml",
        "LICENSE",
        "README.md",
    },
}
