.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#d5376cf5d711b9be87232b25fea82fe62d607400",
            .hash = "N-V-__8AAN3_LgkAtKrhUPUJqBY_wMf3Megoq6Wv5TTVNqkG",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "ggml",
        "LICENSE",
        "README.md",
    },
}
