.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#32120c10e33baae8061e9961e6c3f1248302a331",
            .hash = "N-V-__8AABmQKwnI7vuyko0q3-XJGzA0hIy8EX0B613bQJ5G",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "ggml",
        "LICENSE",
        "README.md",
    },
}
