.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#aab68217b7bd8907135dd41fbb5bcb85fca06045",
            .hash = "N-V-__8AAGnF6ghOYbxmqALUDqDT_UtVAWUVZGKUx34T86im",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
