.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#4fc4ec5541b243957ae5099edb67372f8f3b550e",
            .hash = "N-V-__8AAB2pPglLd1uf44E8FoQZFJw_x1id1Mr442IhGiSw",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "ggml",
        "LICENSE",
        "README.md",
    },
}
