.{
    .name = .ggml,
    .version = "0.0.1",
    .fingerprint = 0x5e7af59a388a17bd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ggml = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#634275fbbb0a01b95e86e30c5e740e7f44d10d2f",
            .hash = "N-V-__8AAGEm_QgVRSAcjsFj6rRbBMJdR4dTzX-16kMXIgYx",
        },
        .shaderc = .{
            .url = "git+https://github.com/diogok/shaderc#c011e9d78a40ca78c4519348b30012bb9ba8c006",
            .hash = "shaderc-0.0.1-n8BiyJgLDAC8yTufXaQu3gL_SkgaQis11EDyt4zoSdwu",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#75ad707a587e1469fb53a901b9b68fe9f6fbc11f",
            .hash = "N-V-__8AAPJS7wFRVAIGhMZ7cis5e-y5LZfn2KfO5O2jiHGH",
        },
        .vulkan_hpp = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Hpp#d5b553d969cf73b0bd321ae2d1d01b92aabac366",
            .hash = "N-V-__8AAI6BlgFaSlQviaiYGej9pe1o87SP_oTJykbw8RXS",
        },
        .spirv_headers = .{
            .url = "git+https://github.com/KhronosGroup/SPIRV-Headers#01e0577914a75a2569c846778c2f93aa8e6feddd",
            .hash = "N-V-__8AACLtOgBeZh_2883Rl1qcLSzdgAz_6rTL0MrS30cG",
        },
        .vulkan_sdk_x86_64_linux = .{
            .url = "https://sdk.lunarg.com/sdk/download/1.4.313.0/linux/vulkansdk-linux-x86_64-1.4.313.0.tar.xz",
            .hash = "N-V-__8AAG1jNXvbL2HHEpqp9L9lOki6kYrf-SueXvfXzcX3",
            .lazy = true,
        },
        .vulkan_sdk_aarch64_linux = .{
            .url = "https://github.com/jakoch/vulkan-sdk-arm/releases/download/1.4.321.1/vulkansdk-ubuntu-22.04-arm-1.4.321.1.tar.xz",
            .hash = "N-V-__8AAGUSYR2C9vpuYOHXPP-TVrOqEgxLq6xGHvVfBn4Z",
            .lazy = true,
        },
        .vulkan_sdk_x86_64_windows = .{
            .url = "https://sdk.lunarg.com/sdk/download/1.4.328.1/windows/VulkanRT-X64-1.4.328.1-Components.zip",
            .hash = "N-V-__8AAIhc1ANlfYGUFis-YSspNoUZSdQLECvEDP5nJqJa",
            .lazy = true,
        },
        .vulkan_sdk_aarch64_windows = .{
            .url = "https://sdk.lunarg.com/sdk/download/1.4.328.1/warm/VulkanRT-ARM64-1.4.328.1-Components.zip",
            .hash = "N-V-__8AABjnbwOurqQzTXrbFt4XX1aDLtEi9EGQ1-8gyu-6",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
